# tdrag

./: .env.example  .gitignore  CONTRIBUTING.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  start.sh
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/rag/: RagServiceApplication.java
backend/src/main/java/com/example/rag/config/: AIConfig.java  SecurityConfig.java
backend/src/main/java/com/example/rag/controller/: ChatController.java  DocumentController.java
backend/src/main/java/com/example/rag/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadRequest.java  QueryRequest.java  QueryResponse.java  SmartQueryResponse.java  StreamResponse.java
backend/src/main/java/com/example/rag/model/: ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  User.java
backend/src/main/java/com/example/rag/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/java/com/example/rag/service/: ChatService.java  DocumentService.java  RagService.java  SmartRoutingService.java  VectorSearchService.java
backend/src/main/resources/: application.yml  data.sql
docs/: DEVELOPMENT.md  MAINTENANCE.md  PROJECT_STATUS.md  README.md  USER_GUIDE.md
frontend/: Dockerfile  auto-imports.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
frontend/src/styles/: index.scss  variables.scss
frontend/src/views/: Chat.vue  Home.vue  Login.vue  Upload.vue
nginx/: nginx.conf
scripts/: init-db.sql  prepare-github-release.sh  start.sh
